<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>特定プラットフォーム向けにUnityゲームをビルドする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_deploy">特定プラットフォーム向けにUnityゲームをビルドする </a></h1><p>ターゲットプラットフォームのためにUnityゲームをビルドするのが、Unityの標準パイプラインやビルドスクリプトを使ってアプリケーションをビルドするのと同じくらいに、シンプルになりました。SoundBankの生成、コピー、削除に使うビルド前後のプロセス（pre-build steps、post-build steps）は、 <b>Edit</b> &gt; <b>Wwise Settings...</b>で有効・無効にできます。</p>
<div align="center">
<img src="PrebuildSteps_WwiseSettings.png" alt="PrebuildSteps_WwiseSettings.png"/>
</div>
<h2><a class="anchor" id="sect_deploy_plugin">
Wwiseプラグインをデプロイする</a></h2>
<p>Unityのビルドシステムによって、Wwiseプラグインが自動的にゲームにパッケージ化されます。デフォルトで、プラグインの <b>Profile</b> コンフィギュレーションが使われます。このコンフィギュレーションを使うとWwiseをゲームに接続してプロファイリングができるので、ゲーム開発には最も実用的なコンフィギュレーションです。ただし、ゲームをリリースする準備ができたら、 <b>Assets</b> &gt; <b>Wwise</b> &gt; <b>Activate Plugins</b>メニューでWwiseプラグインコンフィギュレーションを<b>Releaseオプションに変更してください。</b> </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> <b>Debug</b> はサウンドエンジンの具体的な問題をデバグする場合にのみ使い、一般的にAudiokineticサポートのもとで行います。 </td></tr>
</table>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">プラットフォーム別の情報</a></li>
<li><a class="el" href="pg__builddeployandroid.html">Android用にビルドする</a></li>
<li><a class="el" href="pg__howtobuilddeployios.html">iOS 用にビルドする</a></li>
<li><a class="el" href="pg__howtobuilddeploylinux.html">Linux用にビルドする</a></li>
<li><a class="el" href="pg__customplatforms.html">UnityでWwiseのカスタムプラットフォームを使う</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="sect_streamassets">
StreamingAssetsフォルダ</a></h2>
<p>Unityでは通常、以下の通り、Unityプロジェクトの <code>Assets</code> フォルダ内に <code>StreamingAssets</code> フォルダを作成します（このフォルダがUnityプロジェクトにない場合は、マニュアルで作成すること）: <code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets</code>. Unityは、このフォルダのコンテンツを自動的に対象デバイスにデプロイします。詳細はUnityの<a href="http://unity3d.com/support/documentation/Manual/StreamingAssets.html" target="_blank">StreamingAssets</a>機能を参照してください。</p>
<p>デフォルトのSoundBankパスは<code>Audio\GeneratedSoundBanks</code>であり、 <code>StreamingAssets</code> フォルダの下にあります。Unity がこのパスの最後に現在のプラットフォーム用のフォルダを、WwiseプロジェクトのPlatform Managerで付けた名前に従い追加します。最終的なフルパスは、 <code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets\Audio\GeneratedSoundBanks\&lt;YourPlatform&gt;</code>となります。 </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 必要に応じて<code>AkInitializer::basePath</code>をコールして、デフォルトのSoundBanksパスを変更できます。 </td></tr>
</table>
<p>Unity Editorで実行する時に、SoundBankのパスは常にWwiseのProject Settingsダイアログで設定したWwiseプロジェクトの、GeneratedSoundBankパスにポイントするように設定されます。これによって、WindowsやMacでサウンドをインテグレートする時に、バンクをデプロイする際の問題を回避できます。</p>
<h2><a class="anchor" id="sect_genbankstounityproj">
1つのプラットフォームのプロジェクトでSoundBankをデプロイする</a></h2>
<p>プラットフォームが1つだけのタイトルを作成する場合は、SoundBankファイルを物理的に <code>StreamingAssets</code> フォルダに移動する代わりに、WwiseプロジェクトのSoundBankアウトプットパスを <a class="el" href="pg__deploy.html#sect_streamassets">StreamingAssetsフォルダ</a> の下の希望するフォルダに設定すれば、希望する場所にSoundBankを直接生成できます。この方法を使う場合は、必ずサウンドバンクの生成やコピーに関連するビルド前のプロセス（pre-build steps）を、<b>Wwise Settings</b>ウィンドウの設定で無効にしてください。</p>
<h2><a class="anchor" id="sect_excludeplatformbanks">
マルチプラットフォームのプロジェクトでSoundBankをデプロイする</a></h2>
<p>複数のプラットフォームでリリースされる作品では、ゲームをビルドする対象プラットフォームに限定してSoundBankやストリーミングサウンドをコピーするスクリプトを実行する必要があります。</p>
<p>さらに細かい管理が必要かどうかを判断した上で、ゲームデベロッパが最終的な実装を決定すべきです。</p>
<h3><a class="anchor" id="subsect_customplatformbanks">
レファレンスプラットフォーム用に複数のカスタム化プラットフォームを扱う</a></h3>
<p>もしWwiseプロジェクト内で同じレファレンスプラットフォームのバージョンを複数定義している場合（例えばiOSを対象とするiPadとiPhoneのプラットフォームの場合）は、追加のスクリプトが必要となります。詳細は <a class="el" href="pg__customplatforms.html">UnityでWwiseのカスタムプラットフォームを使う</a> を参照してください。</p>
<h2><a class="anchor" id="sect_ExcludeSoundBank">
メタデータを除外する</a></h2>
<p>WwiseはSoundBankメタデータファイル（例えばTXTやXMLなど）を生成します。他のパイプラインツールで使えるようなSoundBank情報が入っていますが、ゲームには不要です。最終的な <code>StreamingAssets</code> フォルダにコピーする必要はありません。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Dec 4 10:52:20 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
