<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ルームやポータルに関するチュートリアル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">UnityでWwise Spatial Audioを使う</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_rooms_portals_tut">ルームやポータルに関するチュートリアル </a></h1><p>このチュートリアルでは、Spatial Audioでルームやポータルを使う方法を説明します。チュートリアルの手順内容が、以下のセクションに詳しく書かれています。</p>
<ul>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms_portals_wwise">A. Wwise Project</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_romms_portals_emitter">B. Spatial Audio Emitter</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms">C. Rooms</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals">D. Portals</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals_reverb">E. ポータルと、リバーブ</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_reflect_reverb">F. サーフェスリフレクタと、リバーブ</a></li>
</ul>
<p><b>注</b>: このチュートリアルの前提として、 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audioチュートリアルの事前準備</a> を完了しておいてください。一方、 <a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> とは独立しているので、終了していなくても問題ありません。もし <a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> を実施してあり、続けてこのチュートリアルを行う場合は、オプション手順の <a class="el" href="pg__surface__reflector__tut.html#sub_new_volume">C.2. 別の方法: 新しいボリュームを作成する</a> を元に戻せばシーンのほかの部分を変更する必要はありません。最初から始めたくて、すでに <a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> を実施してある場合は、シーンを維持することも可能で、<b>Ak Surface Reflector</b>コンポーネントだけを削除します。</p>
<h2><a class="anchor" id="sect_rooms_portals_wwise">
A. Wwise Project</a></h2>
<p>ルームとポータルのチュートリアルを行う前に、エミッターが視界から消えた時にポータルを通して回折が聞き取れるように、Reverbエフェクトを追加してObstructionカーブを編集する必要があります。</p>
<ol type="1">
<li><b>Master Audio Bus</b>の下に、Auxiliary Busを2つ追加して、SmallRoomとLargeRoomという名前にします。<b>Auxiliary Bus Property Editor</b>を開いて<ol type="a">
<li><b>Effects</b>タブで、Wwise RoomVerbエフェクトを追加します。私が選んだのは2つのファクトリープリセットで、SmallRoomにはRooms/Room_Mediumを選択して、LargeRoomにはCathedrals/Mediumを選択しました。 <div align="center">
<img src="AuxBusPropertyEditorEffectsLargeRoom.png" alt="AuxBusPropertyEditorEffectsLargeRoom.png"/>
<p><strong>ルームの、Auxiliary Bus Property EditorのEffectsタブ</strong></p></div>
</li>
<li>Positioningタブで、 <b>Listener Relative Routing</b> を有効にし、3D Spatializationの <b>Position + Orientation</b> を選択します。 <div align="center">
<img src="AuxBusPropertyEditorPositioningLargeRoom.png" alt="AuxBusPropertyEditorPositioningLargeRoom.png"/>
<p><strong>ルームの、Auxiliary Bus Property EditorのPositioningタブ</strong></p></div>
</li>
</ol>
</li>
<li>Project &gt; Project Settings &gt; Obstruction/Occlusion<ol type="a">
<li>以下に従い、カーブを変更します: <table  border="1" cellspacing="0" width="800px">
<tr>
<th>Curve </th><th colspan="2">Point 1 </th><th colspan="2">Point 2 </th></tr>
<tr>
<td></td><td>X </td><td>Y </td><td>X </td><td>Y </td></tr>
<tr>
<td>Obstruction Volume </td><td>0 </td><td>0 </td><td>100 </td><td>-3 </td></tr>
<tr>
<td>Obstruction LPF </td><td>0 </td><td>0 </td><td>100 </td><td>60 </td></tr>
</table>
</li>
<li>Obstruction Volumeカーブは、このようになります: <div align="center">
<img src="ProjectSettingsObsOccCurves.png" alt="ProjectSettingsObsOccCurves.png"/>
<p><strong>Wwise Project Settingsの、Obstruction/Occlusionカーブ</strong></p></div>
</li>
</ol>
</li>
<li>プロジェクトを保存する。</li>
</ol>
<h2><a class="anchor" id="sect_romms_portals_emitter">
B. Spatial Audio Emitter</a></h2>
<p>新たに作成したリフレクトAuxバスを使うには、スペーシャルオーディオのエミッターを調整する必要があります。</p>
<ol type="1">
<li>Wwise PickerでWwiseプロジェクトをリフレッシュします: Windows &gt; Wwise Picker<ol type="a">
<li>サウンドバンクを生成します <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>各ボタンの、<b>Ak Spatial Audio Emitter</b>コンポーネントを変更します。<ol type="a">
<li><b>Room Reverb Aux Bus Gain</b>パラメータで、ゲインを1にします。</li>
<li><b>Debug Draw</b>の下の<b>Draw Sound Propagation</b>にチェックを入れて、ほかのチェックを全て外します。 <div align="center">
<img src="AkSpatialAudioEmitterRoomsAndPortals.png" alt="AkSpatialAudioEmitterRoomsAndPortals.png"/>
<p><strong>RoomやPortal用のAk Spatial Audio Emitter</strong></p></div>
</li>
</ol>
</li>
<li>次のセクションでルームを使用するので、Ak Game Objコンポーネントの警告メッセージに従い、エミッターにRigidbodyコンポーネントを追加する必要があります。<ol type="a">
<li>Add Rigidbodyをクリックします <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>Ak Game Objコンポーネント</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_rooms">
C. Rooms</a></h2>
<p>それぞれのルームに、それぞれのリバーブを設定します。これを行うには、Ak Roomコンポーネントを使います。</p>
<ol type="1">
<li>Cubeを使って、レンダリングされていないメッシュを作成します: GameObject &gt; 3D Object &gt; Cube <table  border="1" cellspacing="0" width="800px">
<tr>
<th>Object Name </th><th>Position </th><th>Rotation </th><th>Scale </th></tr>
<tr>
<td>Small Room Interior </td><td>(-2, 2.875, -6) </td><td>(0, 0, 0) </td><td>(11, 5.25, 7.5) </td></tr>
<tr>
<td>Large Room Interior </td><td>(11.5, 2.875, 3.25) </td><td>(0, 0, 0) </td><td>(15, 5.25, 21) </td></tr>
</table>
<ol type="a">
<li><b>Mesh Renderer</b>コンポーネントを除きます。</li>
<li><b>Box Collider</b>コンポーネントの、<b>Is Trigger</b>にチェックを入れます。</li>
<li>Small RoomとLarge RoomのInterior Volumeに、<b>Ak Room</b>コンポーネントを追加します。<ol type="i">
<li><b>Reverb Aux Bus</b>用に、該当するSmallRoomまたはLargeRoomのAuxバスを選択します</li>
<li>エミッターに<b>Rigidbody</b>を追加してある場合は、ここでは不要です。していない場合は、Add Rigidbodyをクリックします。 <div align="center">
<img src="AkRoom.png" alt="AkRoom.png"/>
<p><strong>Ak Roomコンポーネント</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>ゲームをスタートさせてWwiseに接続してから、Game Object Profilerレイアウトを開きます<ol type="a">
<li>全てのエミッターとリスナーをウォッチします。</li>
<li>Game Object 3D Viewerビューを開きます。エミッターが、各々のルームにあるはずです。下図は、シーンを上から見たビューです。リスナーとButton Outsideはルーム内にないので、デフォルトで"Outdoors"ルームに入れられます。全てがそれぞれのルーム内でなく屋外にある場合は、スペーシャルオーディオが無効になっていることを示します。リスナーにAk Spatial Audio Listenerコンポーネントを追加するのを忘れていませんか。手順3.Bを行います。 <div align="center">
<img src="GameObject3DViewerRooms.png" alt="GameObject3DViewerRooms.png"/>
<p><strong>設定された部屋にあるエミッターと、屋外のリスナー</strong></p></div>
</li>
<li>リスナーを1つの部屋に移動して、Game Object 3D Viewerで、リスナーゲームオブジェクトの下の室名が変わるのを確認します。下図では、リスナーが大きい方の部屋にいます。 <div align="center">
<img src="GameObject3DViewerListenerRoom.png" alt="GameObject3DViewerListenerRoom.png"/>
<p><strong>設定された部屋にあるエミッターと、Large Room Interiorにいるリスナー</strong></p></div>
</li>
</ol>
</li>
<li>1つの部屋のボタンを押して、リバーブを聞きます。<ol type="a">
<li>小さい方の部屋のボイスグラフは、このようになるはずです: <div align="center">
<img src="VoiceGraphSmallRoom.png" alt="VoiceGraphSmallRoom.png"/>
<p><strong>Button Small Roomのリバーブ付きVoice Graph</strong></p></div>
</li>
<li>リスナーがエミッターと違う部屋にいるときは、音のオクルージョンが完全です。ほかの部屋の音を特定の開口部を通して聞くには、ポータルを追加する必要があります。</li>
</ol>
</li>
</ol>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 屋外にリバーブを追加するには、エリア全体の周りにルームを追加します。このルームのプライオリティは、必ずSmall Room InteriorやLarge Room Interiorよりも低くします。 </td></tr>
</table>
<h2><a class="anchor" id="sect_portals">
D. Portals</a></h2>
<p>部屋をほかのエリアに接続するには、ポータルが必要です。2つのポータルが必要ですが、それは小部屋から外へ続くドアの上と、2つの部屋の間の、2ヶ所です。</p>
<ol type="1">
<li>Ak Room Portalコンポーネントを2つ作成します: GameObject &gt; Wwise &gt; Room Portal <table  border="1" cellspacing="0" width="800px">
<tr>
<th>Object Name </th><th>Position </th><th>Rotation </th><th>Scale </th></tr>
<tr>
<td>Outside Portal </td><td>(0, 2, -10) </td><td>(0, 0, 0) </td><td>(2, 4, 2) </td></tr>
<tr>
<td>Inside Portal </td><td>(3.75, 2, -4.5) </td><td>(0, 90, 0) </td><td>(3.5, 4, 2) </td></tr>
</table>
</li>
<li>Ak Room Portalコンポーネントで:<ol type="a">
<li><b>Open On</b> Start.</li>
<li><b>Close On</b> Nothing.</li>
<li>Back RoomとFront Roomに表示された<b>Ak Room</b>コンポーネントが正しいことを確認してください。</li>
</ol>
</li>
<li>InsideポータルのAk Room Portalコンポーネントは、このようになるはずです: <div align="center">
<img src="AkRoomPortal.png" alt="AkRoomPortal.png"/>
<p><strong>Ak Room Portalコンポーネント</strong></p></div>
</li>
<li><b>Scene</b>ウィンドウで、ポータルの周りに黄色い帯が表示され、ポータルの大きさと配置する時の向きを示します。赤線が、ポータルの表と裏のエリアの境界線を示します。前は、ローカルのZ軸と同じ方向です。 <div align="center">
<img src="AkRoomPortalScene.png" alt="AkRoomPortalScene.png"/>
<p><strong>Sceneウィンドウの、Ak Roomポータル</strong></p></div>
</li>
<li>ゲームをスタートする。Draw Sound Propagation図面に、ポータル経由の音がどこからくるのかが、すでに出ているはずです。左の球体は小部屋のエミッター、右の球体は大部屋のエミッターからくるものです。後者は、実際には大小の部屋をつなぐポータルからきています。音の伝播は球体で表され、赤がウェットディフラクション（wet diffraction）角度、青がドライディフラクション（dry diffraction）角度で、角度によって大きさが変化します。 <div align="center">
<img src="StartRoomsAndPortals.png" alt="StartRoomsAndPortals.png"/>
<p><strong>スタート時のゲームウィンドウ</strong></p></div>
<ol type="a">
<li>Wwiseに接続する。</li>
<li>Button Outsideを再生して、小部屋に入ります。<ol type="i">
<li>同じSound Propagation図面が、屋外につながるポータルを通して屋外エミッターからくるのが分かります。 <div align="center">
<img src="RoomsAndPortalsInSmallRoom.png" alt="RoomsAndPortalsInSmallRoom.png"/>
<p><strong>リスナーがSmall Room Interiorにいるときの、Button OutsideからのSound Propagation図面</strong></p></div>
</li>
<li>視界に入ったり出たりしてみて、音に適用されたディフラクション（回折）を耳で確認します。リスナーとポータルの間の角度によって、ディフラクションが多く聞こえたり少なく聞こえたりします。下図は、リスナーとButton Outsideをウォッチしたときの様子です。シーンを上から見たビューが、Game Object 3D Viewerに表示されます。濃い赤色がポータルです。中央にあるのがOutside Portalで、ポータルより上がSmall Room Interior（小部屋内）、ポータルより下がOutside（屋外）です。リスナーはSmall Room Interior内にいて、再生中のエミッターはButton Outsideです。図では、リスナーとエミッターの間の音の伝播が緑で表示されています。ディフラクション角度（Diffraction angle）は、103.3です。また、Button Outsideエミッターのバーチャルポジションが右にあります。聞こえてくる音がポータルを通過するのは、ここです。 <div align="center">
<img src="GameObject3DViewerOutsideDiffractionInSmallRoom.png" alt="GameObject3DViewerOutsideDiffractionInSmallRoom.png"/>
<p><strong>Game Object 3D Viewerに表示された、ポータルのディフラクション角度</strong></p></div>
 <b>注:</b> この時点でルームのポジションを変えたりポータルを一括編集したりすると、個別に全てのAkRoomPortalインスペクタを開かないとフロントルームとバックルームがアップデートされません。これではポータルが多数あるシーンで不便なので、このチュートリアルで例として提供されているAkRoomPortal Bakerウィンドウを使ってください。このウィンドウは、メニューから開けます: Wwise &gt; <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> Baker... Bakeボタンをクリックすると、シーン内の全てのポータルのフロントルームとバックルームをアップデートできます。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_portals_reverb">
E. ポータルと、リバーブ</a></h2>
<p>ポータルから出る音に、リスナーが現在いる部屋のリバーブを適用することもできます。</p>
<ol type="1">
<li>SmallRoom Auxiliary BusをProperty Editorで開いて、General Settingsタブの<b>Use game-defined auxiliary sends</b>にチェックを入れます。これで、小部屋のリバーブが、同じシーンのほかのリバーブに送られます。 <div align="center">
<img src="AuxBusPropertyGeneralSmallRoom.png" alt="AuxBusPropertyGeneralSmallRoom.png"/>
<p><strong>ルームリバーブをほかのリバーブに送るときの、Auxiliary Bus Property EditorのGeneral Settingsタブ</strong></p></div>
</li>
<li>小部屋のエミッターを再生中に大部屋に入ると、小部屋のリバーブが、大部屋のリバーブに送られるのが分かります。 <div align="center">
<img src="VoiceGraphSmallRoomButtonSend.png" alt="VoiceGraphSmallRoomButtonSend.png"/>
<p><strong>Voices Graphで、Button Small Roomリバーブが、Large Room Interiorのルームリバーブに送られる</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_reflect_reverb">
F. サーフェスリフレクタと、リバーブ</a></h2>
<p>アーリーリフレクションを部屋のリバーブに送ることもできます。このシーンにサーフェスリフレクタを追加してみます。</p>
<ol type="1">
<li>セクション <a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> に続いて、<ol type="a">
<li>Reflectエフェクトを適用したAuxiliary Busを追加します。</li>
<li>各<b>Ak Spatial Audio Emitter</b>を、新しいReflect Auxiliary Busにリンクします。</li>
<li><b>Ak Surface Reflector</b>コンポーネントを全ての壁や床に追加します。</li>
</ol>
</li>
<li>Wwiseプロジェクトで、Reflectエフェクトを適用したAuxiliary Busを開きます。<ol type="a">
<li>General Settingsタブで、<b>Use game-defined auxiliary sends</b>にチェックを入れます。 <div align="center">
<img src="AuxBusPropertyGeneralThirdPerson.png" alt="AuxBusPropertyGeneralThirdPerson.png"/>
<p><strong>Auxiliary Bus Property EditorのGeneral Settingsタブで、ルームリバーブにアーリーリフレクションを送る</strong></p></div>
</li>
</ol>
</li>
<li>シーンを再生して、小部屋のボタンを押します。プレイヤーが小部屋にいると、Voices Graphには以下のように表示されます: <div align="center">
<img src="VoiceGraphReflectSend.png" alt="VoiceGraphReflectSend.png"/>
<p><strong>Voices Graphで、小部屋のアーリーリフレクションを、小部屋のリバーブに送る</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Dec 4 10:52:20 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
