<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF084D9E-21D1-43FA-B84B-07B697976C27}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BF084D9E-21D1-43FA-B84B-07B697976C27}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{25DB5DE5-4798-47F3-A953-20C684BB6B67}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{79963121-FE70-4DE9-9B1B-B980CC4930D4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
